UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
TOGETHER_API_KEY=
# you need to create a clerk account and get the publishable key and secret key from https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# optional
HELICONE_API_KEY=
